<!DOCTYPE html>
<html>
    <head>
        <title>"BTC Events"</title>   
        <style>
            h1 {
                font-size: 40px;
                font-family: Roboto;
                font-weight: normal;
                color: rgb(100, 100, 100);
                text-align: center;
            }

            #banner {
                width: 100%;
                height: 640px;
            }

            h2 {
                font-family: Roboto;
                font-size: 32px;
                color: rgb(100, 100, 100);
                text-align: center;
            }
            #container {
                max-width: 720px;
                margin: 0 auto;
            }
            .bodytext {
                font-family: Roboto;
                color: rgb(80, 80, 80);
            }
        </style>     
    </head>
    <body>
        <div id="container">
            <h1>Brindavan Teachers Colony Events</h1>
            <img id="banner" src="http://127.0.0.1:5000/static/banner.jpg" >
            <h2>About BTC Events</h2>
            <p class="bodytext">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porta lectus erat, convallis rutrum quam eleifend ullamcorper. Aenean eget imperdiet neque, sit amet sollicitudin purus. Morbi mollis felis id nulla mollis, eget dignissim sapien dictum. Sed vitae neque non lorem egestas dignissim et non purus. Maecenas orci velit, luctus in mi non, tempus tristique lectus. Etiam et rutrum felis. Duis finibus urna ut augue convallis, eget porta erat dignissim. Morbi vel magna facilisis, malesuada tortor eget, semper elit. Ut ligula lorem, volutpat quis scelerisque nec, varius sed ante. Suspendisse eu lorem tortor.

    Fusce id diam laoreet erat hendrerit lobortis. Nullam imperdiet placerat nibh, id fermentum metus consequat in. Sed euismod consectetur enim, eu luctus ante egestas nec. Vestibulum ac scelerisque ex, eu accumsan dui. Nam ullamcorper lorem tempus tortor tempus dapibus. Aenean fringilla urna odio, eget lacinia nibh efficitur sit amet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
            </p>
            <h2>BTC Events</h2>
            <div style="text-align: center;">
                <button>Contact Us</button>
                <p>Copyright 2024, Brindavan</p>
            </div>
        </div>
    </body>
</html>